* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 18px;
  /* margin: 2rem ; */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.header-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
}

.nav-list ul li {
  padding: 0 1rem;
  list-style: none;
}

.sign-up {
  margin-left: 1rem;
  background-color: hsl(180, 66%, 49%);
  color: white;
  padding: 0.5rem 0.5rem;
  border-radius: 8px;
}

.error {
  display: none;
}

/* adding classlist */
.show {
  display: block;
  color: red;
}
/* shoould be connected to the purple box that shortens the urls */
.url-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* display: none;    */
  margin-top: 2rem;
  margin: 2rem 2rem;
}

.hide {
  display: none;
}

#url-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.copy-btn {
  padding: 0.5rem;
  background-color: grey;
  color: white;
}

.more-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 2rem;
  /* background-color: grey; */
}

h1 {
  font-size: 40px;
  margin-bottom: 1rem;
}

.color {
  margin-top: 1rem;
  background-color: hsl(180, 66%, 49%);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 18px;
  /* linear gradient */
}

.more-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: last baseline;
}

.more-item p {
  line-height: 25px;
  color: gray;
}

.more-itm-img img {
  position: relative;
  left: 40px;
  top: -10px;
}

.shorten-link {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  background-color: hsl(257, 27%, 26%);
  margin: 0 2rem;
  padding: 1rem;
  position: relative;
  top: 22px;
}

.url-input {
  width: 730px;
  padding: 0.5rem;
}

.shorten {
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  background-color: hsl(180, 66%, 49%);
  color: white;
}

h2 {
  text-align: center;
  margin-top: 1rem;
}

h3 {
  margin-bottom: 0.5rem;
}

h4 {
  color: white;
  font-size: 25px;
}

.title {
  padding-top: 4rem;
}

.title p {
  text-align: center;
  margin-top: 1rem;
  color: gray;
}

.statistics {
  background-color: hsla(0, 0%, 75%, 0.48);
  /* ??? */
  height: 80vh;
}

.statistics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem 2rem;
  gap: 20px;
  background-image: url(./images/);
}

.stat-item {
  display: flex;
  /* flex-direction: column; */

  background-color: white;
  padding: 1rem;
}

.stat-item p {
  color: gray;
  font-size: 16px;
}

.context {
  display: flex;
  flex-direction: column;
}

.stat-img {
  background-color: hsl(257, 27%, 26%);
  padding: 1rem;
  border-radius: 50%;
  height: 60px;
  position: relative;
  top: -35px;
  left: -5px;
}

/* relative position for each grid item */
.two {
  position: relative;
  top: 10px;
}

.three {
  position: relative;
  top: 20px;
}

.align {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: hsl(257, 27%, 26%);
}

/* .img-one {
    position: relative;
    top: -40px;
}
 */

footer {
  background-color: hsl(260, 8%, 14%);
  color: white;
  padding: 1rem 4rem;
}

.title- {
  font-size: 16px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  height: auto;
}

.footer-item {
  display: flex;
  align-items: center;
}

.footer-nav ul {
  list-style: none;
  font-size: 18px;
}

.footer-nav ul li {
  color: hsl(0, 0%, 75%);
  margin-top: 0.5rem;
  font-size: 14px;
}

.social-link {
  display: flex;
}
.social-link img {
  padding: 0 0.5rem;
}
